# Database Configuration
DATABASE_URL=postgresql://dbumb_user:tjdPOcTLq4ThMavirMe4sV9tvwKehCqY@dpg-d16s0dqdbo4c73cq5d00-a:5432/dbumb

#DATABASE_URL=postgresql://1234:aaaa@localhost:5432/learning_platform_db
DB_USER=1234
DB_PASSWORD=aaaa
DB_NAME=learning_platform_db
DB_PORT=5432

# Initial Admin User (this will be created on first startup)
INITIAL_ADMIN_USERNAME=umbra
INITIAL_ADMIN_PASSWORD=umbra

# API Configuration
API_VERSION=v1
API_PREFIX=/api/v1