[pytest]
<<<<<<< HEAD
pythonpath = . 
python_files = test_*.py *_test.py
testpaths =
    tests
norecursedirs = .git .venv mingw64 frontend src mlruns alembic config deployment data notebooks docs 
=======
pythonpath = . 
>>>>>>> 63e865f (Initial commit: Umbra Educational Data Platform)
